apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-difflouvain
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kafka-difflouvain
  template:
    metadata:
      labels:
        app: kafka-difflouvain
    spec:
      containers:
        - env:
            - name: KAFKA_ADVERTISED_PORT
              value: '30718'
            - name: KAFKA_ADVERTISED_HOST_NAME
              value: '192.168.1.240'
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: "zookeeperkafka1:+2081"
            - name: KAFKA_BROKER_ID
              value: o
            - name: KAFKA_CREATE_TOPICS
              value: ''
          image: wurstmeister/kafka
          name: kafkadifflouvain1
          ports:
            - containerPort: 9092
